all:
  hosts:
    lenovo-server-01:
      ansible_host: 192.168.x.x
      ansible_user: your_ssh_user
    lenovo-server-02:
      ansible_host: 192.168.x.x
      ansible_user: your_ssh_user
  children:
    lenovo_servers:
      hosts:
        lenovo-server-01:
        lenovo-server-02: